# application-dev.properties
stripe.api.key=sk_test_51ROJ6w9LbGWrgifAOBynE9TTx2H6DAOqUzHaGLUjLLpHWDnG2vCZgqJtOUlEUiDcQn3rKH6oFPWIZIkPWWIMQi2i00bpEIb04V
stripe.webhook.secret=whsec_5e20216938d48269d30a856a7a3c13acc4b9a4585fa8f0d76c1b56e1e8b1c151