# application-prod.properties
stripe.api.key=sk_test_51ROJ6w9LbGWrgifAOBynE9TTx2H6DAOqUzHaGLUjLLpHWDnG2vCZgqJtOUlEUiDcQn3rKH6oFPWIZIkPWWIMQi2i00bpEIb04V
stripe.webhook.secret=whsec_PdqS6vN4I3BEKCcbKO9xay0M3K752tbG