# application-prod.properties
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_animal_shelter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JWT
jwt.secret=esta_es_una_clave_super_segura_y_muy_larga_de_al_menos_32_caracteres!
jwt.expiration=86400000

# Stripe
stripe.apiKey=sk_test_51ROJ6w9LbGWrgifAOBynE9TTx2H6DAOqUzHaGLUjLLpHWDnG2vCZgqJtOUlEUiDcQn3rKH6oFPWIZIkPWWIMQi2i00bpEIb04V
stripe.webhookSecret=whsec_PdqS6vN4I3BEKCcbKO9xay0M3K752tbG
