# Base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Stripe
stripe.apiKey=${STRIPE_API_KEY}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET}

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Desactiva carga automática de scripts (ya tienes tu DB)
spring.sql.init.mode=never

# UTF-8 por defecto
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Puerto del servidor
server.port=8080

spring.web.resources.static-locations=file:uploads/

logging.level.org.springframework.boot.context.config=DEBUG


