# Nombre de la aplicacion
spring.application.name=animal-shelter

# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_animal_shelter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Driver y dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# JWT
jwt.secret=secretKeyParaFirmarJWT123
jwt.expiration=86400000

# Perfil activo
spring.profiles.active=prod